{
  "name": "challenge_binar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofazid/challenge_binar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mofazid/challenge_binar/issues"
  },
  "homepage": "https://github.com/mofazid/challenge_binar#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
